
create table tpc.call_center (
	cc_call_center_sk decimal(38, 0)
	,cc_call_center_id varchar(16)
	,cc_rec_start_date date
	,cc_rec_end_date date
	,cc_closed_date_sk decimal(38, 0)
	,cc_open_date_sk decimal(38, 0)
	,cc_name varchar(50)
	,cc_class varchar(50)
	,cc_employees decimal(38, 0)
	,cc_sq_ft decimal(38, 0)
	,cc_hours varchar(20)
	,cc_manager varchar(40)
	,cc_mkt_id decimal(38, 0)
	,cc_mkt_class varchar(50)
	,cc_mkt_desc varchar(100)
	,cc_market_manager varchar(40)
	,cc_division decimal(38, 0)
	,cc_division_name varchar(50)
	,cc_company decimal(38, 0)
	,cc_company_name varchar(50)
	,cc_street_number varchar(10)
	,cc_street_name varchar(60)
	,cc_street_type varchar(15)
	,cc_suite_number varchar(10)
	,cc_city varchar(60)
	,cc_county varchar(30)
	,cc_state varchar(2)
	,cc_zip varchar(10)
	,cc_country varchar(20)
	,cc_gmt_offset decimal(5, 2)
	,cc_tax_percentage decimal(5, 2)
	);

create table tpc.catalog_page (
	cp_catalog_page_sk decimal(38, 0)
	,cp_catalog_page_id varchar(16)
	,cp_start_date_sk decimal(38, 0)
	,cp_end_date_sk decimal(38, 0)
	,cp_department varchar(50)
	,cp_catalog_number decimal(38, 0)
	,cp_catalog_page_number decimal(38, 0)
	,cp_description varchar(100)
	,cp_type varchar(100)
	);

create table tpc.catalog_returns (
	cr_returned_date_sk decimal(38, 0)
	,cr_returned_time_sk decimal(38, 0)
	,cr_item_sk decimal(38, 0)
	,cr_refunded_customer_sk decimal(38, 0)
	,cr_refunded_cdemo_sk decimal(38, 0)
	,cr_refunded_hdemo_sk decimal(38, 0)
	,cr_refunded_addr_sk decimal(38, 0)
	,cr_returning_customer_sk decimal(38, 0)
	,cr_returning_cdemo_sk decimal(38, 0)
	,cr_returning_hdemo_sk decimal(38, 0)
	,cr_returning_addr_sk decimal(38, 0)
	,cr_call_center_sk decimal(38, 0)
	,cr_catalog_page_sk decimal(38, 0)
	,cr_ship_mode_sk decimal(38, 0)
	,cr_warehouse_sk decimal(38, 0)
	,cr_reason_sk decimal(38, 0)
	,cr_order_number decimal(38, 0)
	,cr_return_quantity decimal(38, 0)
	,cr_return_amount decimal(7, 2)
	,cr_return_tax decimal(7, 2)
	,cr_return_amt_inc_tax decimal(7, 2)
	,cr_fee decimal(7, 2)
	,cr_return_ship_cost decimal(7, 2)
	,cr_refunded_cash decimal(7, 2)
	,cr_reversed_charge decimal(7, 2)
	,cr_store_credit decimal(7, 2)
	,cr_net_loss decimal(7, 2)
	);

create table tpc.catalog_sales (
	cs_sold_date_sk decimal(38, 0)
	,cs_sold_time_sk decimal(38, 0)
	,cs_ship_date_sk decimal(38, 0)
	,cs_bill_customer_sk decimal(38, 0)
	,cs_bill_cdemo_sk decimal(38, 0)
	,cs_bill_hdemo_sk decimal(38, 0)
	,cs_bill_addr_sk decimal(38, 0)
	,cs_ship_customer_sk decimal(38, 0)
	,cs_ship_cdemo_sk decimal(38, 0)
	,cs_ship_hdemo_sk decimal(38, 0)
	,cs_ship_addr_sk decimal(38, 0)
	,cs_call_center_sk decimal(38, 0)
	,cs_catalog_page_sk decimal(38, 0)
	,cs_ship_mode_sk decimal(38, 0)
	,cs_warehouse_sk decimal(38, 0)
	,cs_item_sk decimal(38, 0)
	,cs_promo_sk decimal(38, 0)
	,cs_order_number decimal(38, 0)
	,cs_quantity decimal(38, 0)
	,cs_wholesale_cost decimal(7, 2)
	,cs_list_price decimal(7, 2)
	,cs_sales_price decimal(7, 2)
	,cs_ext_discount_amt decimal(7, 2)
	,cs_ext_sales_price decimal(7, 2)
	,cs_ext_wholesale_cost decimal(7, 2)
	,cs_ext_list_price decimal(7, 2)
	,cs_ext_tax decimal(7, 2)
	,cs_coupon_amt decimal(7, 2)
	,cs_ext_ship_cost decimal(7, 2)
	,cs_net_paid decimal(7, 2)
	,cs_net_paid_inc_tax decimal(7, 2)
	,cs_net_paid_inc_ship decimal(7, 2)
	,cs_net_paid_inc_ship_tax decimal(7, 2)
	,cs_net_profit decimal(7, 2)
	);

create table tpc.customer (
	c_customer_sk decimal(38, 0)
	,c_customer_id varchar(16)
	,c_current_cdemo_sk decimal(38, 0)
	,c_current_hdemo_sk decimal(38, 0)
	,c_current_addr_sk decimal(38, 0)
	,c_first_shipto_date_sk decimal(38, 0)
	,c_first_sales_date_sk decimal(38, 0)
	,c_salutation varchar(10)
	,c_first_name varchar(20)
	,c_last_name varchar(30)
	,c_preferred_cust_flag varchar(1)
	,c_birth_day decimal(38, 0)
	,c_birth_month decimal(38, 0)
	,c_birth_year decimal(38, 0)
	,c_birth_country varchar(20)
	,c_login varchar(13)
	,c_email_address varchar(50)
	,c_last_review_date varchar(10)
	);

create table tpc.customer_address (
	ca_address_sk decimal(38, 0)
	,ca_address_id varchar(16)
	,ca_street_number varchar(10)
	,ca_street_name varchar(60)
	,ca_street_type varchar(15)
	,ca_suite_number varchar(10)
	,ca_city varchar(60)
	,ca_county varchar(30)
	,ca_state varchar(2)
	,ca_zip varchar(10)
	,ca_country varchar(20)
	,ca_gmt_offset decimal(5, 2)
	,ca_location_type varchar(20)
	);

create table tpc.customer_demographics (
	cd_demo_sk decimal(38, 0)
	,cd_gender varchar(1)
	,cd_marital_status varchar(1)
	,cd_education_status varchar(20)
	,cd_purchase_estimate decimal(38, 0)
	,cd_credit_rating varchar(10)
	,cd_dep_count decimal(38, 0)
	,cd_dep_employed_count decimal(38, 0)
	,cd_dep_college_count decimal(38, 0)
	);

create table tpc.date_dim (
	d_date_sk decimal(38, 0)
	,d_date_id varchar(16)
	,d_date date
	,d_month_seq decimal(38, 0)
	,d_week_seq decimal(38, 0)
	,d_quarter_seq decimal(38, 0)
	,d_year decimal(38, 0)
	,d_dow decimal(38, 0)
	,d_moy decimal(38, 0)
	,d_dom decimal(38, 0)
	,d_qoy decimal(38, 0)
	,d_fy_year decimal(38, 0)
	,d_fy_quarter_seq decimal(38, 0)
	,d_fy_week_seq decimal(38, 0)
	,d_day_name varchar(9)
	,d_quarter_name varchar(6)
	,d_holiday varchar(1)
	,d_weekend varchar(1)
	,d_following_holiday varchar(1)
	,d_first_dom decimal(38, 0)
	,d_last_dom decimal(38, 0)
	,d_same_day_ly decimal(38, 0)
	,d_same_day_lq decimal(38, 0)
	,d_current_day varchar(1)
	,d_current_week varchar(1)
	,d_current_month varchar(1)
	,d_current_quarter varchar(1)
	,d_current_year varchar(1)
	);

create table tpc.household_demographics (
	hd_demo_sk decimal(38, 0)
	,hd_income_band_sk decimal(38, 0)
	,hd_buy_potential varchar(15)
	,hd_dep_count decimal(38, 0)
	,hd_vehicle_count decimal(38, 0)
	);

create table tpc.income_band (
	ib_income_band_sk decimal(38, 0)
	,ib_lower_bound decimal(38, 0)
	,ib_upper_bound decimal(38, 0)
	);

create table tpc.inventory (
	inv_date_sk decimal(38, 0)
	,inv_item_sk decimal(38, 0)
	,inv_warehouse_sk decimal(38, 0)
	,inv_quantity_on_hand decimal(38, 0)
	);

create table tpc.item (
	i_item_sk decimal(38, 0)
	,i_item_id varchar(16)
	,i_rec_start_date date
	,i_rec_end_date date
	,i_item_desc varchar(200)
	,i_current_price decimal(7, 2)
	,i_wholesale_cost decimal(7, 2)
	,i_brand_id decimal(38, 0)
	,i_brand varchar(50)
	,i_class_id decimal(38, 0)
	,i_class varchar(50)
	,i_category_id decimal(38, 0)
	,i_category varchar(50)
	,i_manufact_id decimal(38, 0)
	,i_manufact varchar(50)
	,i_size varchar(20)
	,i_formulation varchar(20)
	,i_color varchar(20)
	,i_units varchar(10)
	,i_container varchar(10)
	,i_manager_id decimal(38, 0)
	,i_product_name varchar(50)
	);

create table tpc.promotion (
	p_promo_sk decimal(38, 0)
	,p_promo_id varchar(16)
	,p_start_date_sk decimal(38, 0)
	,p_end_date_sk decimal(38, 0)
	,p_item_sk decimal(38, 0)
	,p_cost decimal(15, 2)
	,p_response_target decimal(38, 0)
	,p_promo_name varchar(50)
	,p_channel_dmail varchar(1)
	,p_channel_email varchar(1)
	,p_channel_catalog varchar(1)
	,p_channel_tv varchar(1)
	,p_channel_radio varchar(1)
	,p_channel_press varchar(1)
	,p_channel_event varchar(1)
	,p_channel_demo varchar(1)
	,p_channel_details varchar(100)
	,p_purpose varchar(15)
	,p_discount_active varchar(1)
	);

create table tpc.reason (
	r_reason_sk decimal(38, 0)
	,r_reason_id varchar(16)
	,r_reason_desc varchar(100)
	);

create table tpc.ship_mode (
	sm_ship_mode_sk decimal(38, 0)
	,sm_ship_mode_id varchar(16)
	,sm_type varchar(30)
	,sm_code varchar(10)
	,sm_carrier varchar(20)
	,sm_contract varchar(20)
	);

create table tpc.store (
	s_store_sk decimal(38, 0)
	,s_store_id varchar(16)
	,s_rec_start_date date
	,s_rec_end_date date
	,s_closed_date_sk decimal(38, 0)
	,s_store_name varchar(50)
	,s_number_employees decimal(38, 0)
	,s_floor_space decimal(38, 0)
	,s_hours varchar(20)
	,s_manager varchar(40)
	,s_market_id decimal(38, 0)
	,s_geography_class varchar(100)
	,s_market_desc varchar(100)
	,s_market_manager varchar(40)
	,s_division_id decimal(38, 0)
	,s_division_name varchar(50)
	,s_company_id decimal(38, 0)
	,s_company_name varchar(50)
	,s_street_number varchar(10)
	,s_street_name varchar(60)
	,s_street_type varchar(15)
	,s_suite_number varchar(10)
	,s_city varchar(60)
	,s_county varchar(30)
	,s_state varchar(2)
	,s_zip varchar(10)
	,s_country varchar(20)
	,s_gmt_offset decimal(5, 2)
	,s_tax_precentage decimal(5, 2)
	);

create table tpc.store_returns (
	sr_returned_date_sk decimal(38, 0)
	,sr_return_time_sk decimal(38, 0)
	,sr_item_sk decimal(38, 0)
	,sr_customer_sk decimal(38, 0)
	,sr_cdemo_sk decimal(38, 0)
	,sr_hdemo_sk decimal(38, 0)
	,sr_addr_sk decimal(38, 0)
	,sr_store_sk decimal(38, 0)
	,sr_reason_sk decimal(38, 0)
	,sr_ticket_number decimal(38, 0)
	,sr_return_quantity decimal(38, 0)
	,sr_return_amt decimal(7, 2)
	,sr_return_tax decimal(7, 2)
	,sr_return_amt_inc_tax decimal(7, 2)
	,sr_fee decimal(7, 2)
	,sr_return_ship_cost decimal(7, 2)
	,sr_refunded_cash decimal(7, 2)
	,sr_reversed_charge decimal(7, 2)
	,sr_store_credit decimal(7, 2)
	,sr_net_loss decimal(7, 2)
	);

create table tpc.store_sales (
	ss_sold_date_sk decimal(38, 0)
	,ss_sold_time_sk decimal(38, 0)
	,ss_item_sk decimal(38, 0)
	,ss_customer_sk decimal(38, 0)
	,ss_cdemo_sk decimal(38, 0)
	,ss_hdemo_sk decimal(38, 0)
	,ss_addr_sk decimal(38, 0)
	,ss_store_sk decimal(38, 0)
	,ss_promo_sk decimal(38, 0)
	,ss_ticket_number decimal(38, 0)
	,ss_quantity decimal(38, 0)
	,ss_wholesale_cost decimal(7, 2)
	,ss_list_price decimal(7, 2)
	,ss_sales_price decimal(7, 2)
	,ss_ext_discount_amt decimal(7, 2)
	,ss_ext_sales_price decimal(7, 2)
	,ss_ext_wholesale_cost decimal(7, 2)
	,ss_ext_list_price decimal(7, 2)
	,ss_ext_tax decimal(7, 2)
	,ss_coupon_amt decimal(7, 2)
	,ss_net_paid decimal(7, 2)
	,ss_net_paid_inc_tax decimal(7, 2)
	,ss_net_profit decimal(7, 2)
	);

create table tpc.time_dim (
	t_time_sk decimal(38, 0)
	,t_time_id varchar(16)
	,t_time decimal(38, 0)
	,t_hour decimal(38, 0)
	,t_minute decimal(38, 0)
	,t_second decimal(38, 0)
	,t_am_pm varchar(2)
	,t_shift varchar(20)
	,t_sub_shift varchar(20)
	,t_meal_time varchar(20)
	);

create table tpc.warehouse (
	w_warehouse_sk decimal(38, 0)
	,w_warehouse_id varchar(16)
	,w_warehouse_name varchar(20)
	,w_warehouse_sq_ft decimal(38, 0)
	,w_street_number varchar(10)
	,w_street_name varchar(60)
	,w_street_type varchar(15)
	,w_suite_number varchar(10)
	,w_city varchar(60)
	,w_county varchar(30)
	,w_state varchar(2)
	,w_zip varchar(10)
	,w_country varchar(20)
	,w_gmt_offset decimal(5, 2)
	);

create table tpc.web_page (
	wp_web_page_sk decimal(38, 0)
	,wp_web_page_id varchar(16)
	,wp_rec_start_date date
	,wp_rec_end_date date
	,wp_creation_date_sk decimal(38, 0)
	,wp_access_date_sk decimal(38, 0)
	,wp_autogen_flag varchar(1)
	,wp_customer_sk decimal(38, 0)
	,wp_url varchar(100)
	,wp_type varchar(50)
	,wp_char_count decimal(38, 0)
	,wp_link_count decimal(38, 0)
	,wp_image_count decimal(38, 0)
	,wp_max_ad_count decimal(38, 0)
	);

create table tpc.web_returns (
	wr_returned_date_sk decimal(38, 0)
	,wr_returned_time_sk decimal(38, 0)
	,wr_item_sk decimal(38, 0)
	,wr_refunded_customer_sk decimal(38, 0)
	,wr_refunded_cdemo_sk decimal(38, 0)
	,wr_refunded_hdemo_sk decimal(38, 0)
	,wr_refunded_addr_sk decimal(38, 0)
	,wr_returning_customer_sk decimal(38, 0)
	,wr_returning_cdemo_sk decimal(38, 0)
	,wr_returning_hdemo_sk decimal(38, 0)
	,wr_returning_addr_sk decimal(38, 0)
	,wr_web_page_sk decimal(38, 0)
	,wr_reason_sk decimal(38, 0)
	,wr_order_number decimal(38, 0)
	,wr_return_quantity decimal(38, 0)
	,wr_return_amt decimal(7, 2)
	,wr_return_tax decimal(7, 2)
	,wr_return_amt_inc_tax decimal(7, 2)
	,wr_fee decimal(7, 2)
	,wr_return_ship_cost decimal(7, 2)
	,wr_refunded_cash decimal(7, 2)
	,wr_reversed_charge decimal(7, 2)
	,wr_account_credit decimal(7, 2)
	,wr_net_loss decimal(7, 2)
	);

create table tpc.web_sales (
	ws_sold_date_sk decimal(38, 0)
	,ws_sold_time_sk decimal(38, 0)
	,ws_ship_date_sk decimal(38, 0)
	,ws_item_sk decimal(38, 0)
	,ws_bill_customer_sk decimal(38, 0)
	,ws_bill_cdemo_sk decimal(38, 0)
	,ws_bill_hdemo_sk decimal(38, 0)
	,ws_bill_addr_sk decimal(38, 0)
	,ws_ship_customer_sk decimal(38, 0)
	,ws_ship_cdemo_sk decimal(38, 0)
	,ws_ship_hdemo_sk decimal(38, 0)
	,ws_ship_addr_sk decimal(38, 0)
	,ws_web_page_sk decimal(38, 0)
	,ws_web_site_sk decimal(38, 0)
	,ws_ship_mode_sk decimal(38, 0)
	,ws_warehouse_sk decimal(38, 0)
	,ws_promo_sk decimal(38, 0)
	,ws_order_number decimal(38, 0)
	,ws_quantity decimal(38, 0)
	,ws_wholesale_cost decimal(7, 2)
	,ws_list_price decimal(7, 2)
	,ws_sales_price decimal(7, 2)
	,ws_ext_discount_amt decimal(7, 2)
	,ws_ext_sales_price decimal(7, 2)
	,ws_ext_wholesale_cost decimal(7, 2)
	,ws_ext_list_price decimal(7, 2)
	,ws_ext_tax decimal(7, 2)
	,ws_coupon_amt decimal(7, 2)
	,ws_ext_ship_cost decimal(7, 2)
	,ws_net_paid decimal(7, 2)
	,ws_net_paid_inc_tax decimal(7, 2)
	,ws_net_paid_inc_ship decimal(7, 2)
	,ws_net_paid_inc_ship_tax decimal(7, 2)
	,ws_net_profit decimal(7, 2)
	);

create table tpc.web_site (
	web_site_sk decimal(38, 0)
	,web_site_id varchar(16)
	,web_rec_start_date date
	,web_rec_end_date date
	,web_name varchar(50)
	,web_open_date_sk decimal(38, 0)
	,web_close_date_sk decimal(38, 0)
	,web_class varchar(50)
	,web_manager varchar(40)
	,web_mkt_id decimal(38, 0)
	,web_mkt_class varchar(50)
	,web_mkt_desc varchar(100)
	,web_market_manager varchar(40)
	,web_company_id decimal(38, 0)
	,web_company_name varchar(50)
	,web_street_number varchar(10)
	,web_street_name varchar(60)
	,web_street_type varchar(15)
	,web_suite_number varchar(10)
	,web_city varchar(60)
	,web_county varchar(30)
	,web_state varchar(2)
	,web_zip varchar(10)
	,web_country varchar(20)
	,web_gmt_offset decimal(5, 2)
	,web_tax_percentage decimal(5, 2)
	);
