drop table TPCH1TB1tb.lineitem;


CREATE TABLE  TPCH1TB.NATION (
  N_NATIONKEY  BIGINT,
  N_NAME       CHAR(25),
  N_REGIONKEY  BIGINT,
  N_COMMENT    VARCHAR(152),
  N_DUMMY      VARCHAR(10)
)WITH  
  (   
    DISTRIBUTION = HASH (n_nationkey),  
    CLUSTERED COLUMNSTORE INDEX
  ) ;

-- REGION
CREATE TABLE  TPCH1TB.REGION (
  R_REGIONKEY  BIGINT,
  R_NAME       CHAR(25),
  R_COMMENT    VARCHAR(152),
  R_DUMMY      VARCHAR(10)
)WITH  
  (   
    DISTRIBUTION = HASH (r_regionkey),  
    CLUSTERED COLUMNSTORE INDEX
  );

-- SUPPLIER
CREATE TABLE  TPCH1TB.SUPPLIER (
  S_SUPPKEY     BIGINT,
  S_NAME        CHAR(25),
  S_ADDRESS     VARCHAR(40),
  S_NATIONKEY   BIGINT,
  S_PHONE       CHAR(15),
  S_ACCTBAL     DECIMAL(15,2),
  S_COMMENT     VARCHAR(101),
  S_DUMMY VARCHAR(10)
)WITH  
  (   
    DISTRIBUTION = HASH (s_suppkey),  
    CLUSTERED COLUMNSTORE INDEX
  );

-- CUSTOMER
CREATE TABLE TPCH1TB.CUSTOMER (
  C_CUSTKEY     BIGINT,
  C_NAME        VARCHAR(25),
  C_ADDRESS     VARCHAR(40),
  C_NATIONKEY   BIGINT,
  C_PHONE       CHAR(15),
  C_ACCTBAL     DECIMAL(15,2),
  C_MKTSEGMENT  CHAR(10),
  C_COMMENT     VARCHAR(117),
  C_DUMMY       VARCHAR(10)
)WITH  
  (   
    DISTRIBUTION = HASH (c_custkey),  
    CLUSTERED COLUMNSTORE INDEX
  );

-- PART
CREATE TABLE TPCH1TB.PART (
  P_PARTKEY     BIGINT,
  P_NAME        VARCHAR(55),
  P_MFGR        CHAR(25),
  P_BRAND       CHAR(10),
  P_TYPE        VARCHAR(25),
  P_SIZE        BIGINT,
  P_CONTAINER   CHAR(10),
  P_RETAILPRICE DECIMAL(15,2) ,
  P_COMMENT     VARCHAR(23) ,
  P_DUMMY       VARCHAR(10)
)WITH  
  (   
    DISTRIBUTION = HASH (p_partkey),  
    CLUSTERED COLUMNSTORE INDEX
  );

-- PARTSUPP
CREATE TABLE  TPCH1TB.PARTSUPP (
  PS_PARTKEY     BIGINT,
  PS_SUPPKEY     BIGINT,
  PS_AVAILQTY    BIGINT,
  PS_SUPPLYCOST  DECIMAL(15,2),
  PS_COMMENT     VARCHAR(199),
  PS_DUMMY       VARCHAR(10)
)WITH  
  (   
    DISTRIBUTION = HASH (ps_partkey),  
    CLUSTERED COLUMNSTORE INDEX
  );

-- ORDERS
CREATE TABLE  TPCH1TB.ORDERS (
  O_ORDERKEY       BIGINT,
  O_CUSTKEY        BIGINT,
  O_ORDERSTATUS    CHAR(1),
  O_TOTALPRICE     DECIMAL(15,2),
  O_ORDERDATE      DATE,
  O_ORDERPRIORITY  CHAR(15),
  O_CLERK          CHAR(15),
  O_SHIPPRIORITY   BIGINT,
  O_COMMENT        VARCHAR(79),
  O_DUMMY          VARCHAR(10)
)WITH  
  (   
    DISTRIBUTION = HASH (o_orderdate),  
    CLUSTERED COLUMNSTORE INDEX,
    PARTITION ( o_orderdate RANGE RIGHT FOR VALUES ('1992-01-01', '1993-01-01', '1994-01-01', '1995-01-01','1996-01-01','1997-01-01','1998-01-01' ) )
  );

-- LINEITEM
CREATE TABLE  TPCH1TB.LINEITEM (
  L_ORDERKEY    BIGINT,
  L_PARTKEY     BIGINT,
  L_SUPPKEY     BIGINT,
  L_LINENUMBER  BIGINT,
  L_QUANTITY    DECIMAL(15,2),
  L_EXTENDEDPRICE  DECIMAL(15,2),
  L_DISCOUNT    DECIMAL(15,2),
  L_TAX         DECIMAL(15,2),
  L_RETURNFLAG  CHAR(1),
  L_LINESTATUS  CHAR(1),
  L_SHIPDATE    DATE,
  L_COMMITDATE  DATE,
  L_RECEIPTDATE DATE,
  L_SHIPINSTRUCT CHAR(25),
  L_SHIPMODE    CHAR(10),
  L_COMMENT     VARCHAR(44),
  L_DUMMY       VARCHAR(10))WITH  
  (   
    DISTRIBUTION = HASH (l_orderkey),  
    CLUSTERED COLUMNSTORE INDEX,
    PARTITION ( l_shipdate RANGE RIGHT FOR VALUES ('1992-01-01', '1993-01-01', '1994-01-01', '1995-01-01','1996-01-01','1997-01-01','1998-01-01' ) )
  );
  
  
  
 -- 1992-01-02	1998-12-01
  --1992-01-01	1998-08-02